<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eduardo Muñoz</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Letra Titan one -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body style="font-family: 'open sans'; letter-spacing: 0.0625em;">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav" style="background-color: #1d2124">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about" style="font-size: 20px">Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#projects" style="font-size: 20px">Asesorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#tarifas" style="font-size: 20px">Tarifas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#signup" style="font-size: 20px">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="galeria.html" style="font-size: 20px">Galería</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h4 class="text-black-50 text-center" style="-webkit-text-fill-color: #1d2124; margin-top: 2rem">Tu correo se ha registrado correctamente</h4>
<h4 class="text-black-50 text-center" style="-webkit-text-fill-color: #1d2124; margin-top: 2rem">¡Muchas gracias!</h4>
<div class="row d-flex justify-content-center">
    <img src="./img/confirmacion.png" class="img-fluid rounded-circle mx-auto text-center" style="margin-top: 2rem; margin-bottom: 2rem;" id="fotoconfirmacion">
</div>

<p class="text-black-50 text-center" style="-webkit-text-fill-color: #1d2124; margin-bottom: 2rem; font-size: large">Pronto me pondré en contacto contigo</p>


</body>

<footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; Your Website 2020
    </div>
</footer>

</html>