<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Eduardo Muñoz</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/demo-styles.css" />
    <link rel="stylesheet" href="./css/styles.css"/>

</head>
<body style="font-family: 'open sans';
    letter-spacing: 0.0625em;">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav" style="background-color: #1d2124">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="./index.html#about" style="font-size: 20px">Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="./index.html#projects" style="font-size: 20px">Asesorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="./index.html#tarifas" style="font-size: 20px">Tarifas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="./index.html#signup" style="font-size: 20px">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="./galeria.html" style="font-size: 20px">Galería</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id="gallery-container">
    <ul class="items--small">
        <li class="item"><a href="#"><img src="galeria/Foto1.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto2.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto3.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto4.png" alt=""/></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto5.png" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto6.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto7.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto8.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto9.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto10.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto11.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto12.jpeg" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto13.png" alt="" /></a></li>
        <li class="item"><a href="#"><img src="galeria/Foto14.png" alt="" /></a></li>

        <!--.....-->
    </ul>

    <ul class="items--big" style="height: 500px">
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto1.jpeg" alt="" style="height: 200px;"/>
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto2.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto3.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto4.png" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto5.png" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto6.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto7.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto8.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto9.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto10.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto11.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto12.jpeg" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto13.png" alt="" />
                </figure>
            </a>
        </li>
        <li class="item--big">
            <a href="#">
                <figure>
                    <img src="galeria/Foto14.png" alt="" />
                </figure>
            </a>
        </li>

        <!--...-->
    </ul>
    <div class="controls">
        <span class="control icon-arrow-left" data-direction="previous"></span>
        <span class="control icon-arrow-right" data-direction="next"></span>
        <span class="grid icon-grid"></span>
        <a href="galeria.html"><span class="fs-toggle icon-fullscreen-exit"></span></a>
    </div>

</div>


<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/screenfull.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/hammer.min.js"></script>
<script>
    $(document).ready(function(){
        $('#gallery-container').sGallery({
            fullScreenEnabled: true
        });
    });
</script>

</body>

<footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; Your Website 2020
    </div>
</footer>

</html>