<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Eduardo Muñoz</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Letra Titan one -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container mr-lg-1">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about" style="font-size: 20px;">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects" style="font-size: 20px">Asesorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tarifas" style="font-size: 20px">Tarifas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup" style="font-size: 20px">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./galeria.html" style="font-size: 20px">Galería</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-end mr-0">
      <div class="ml-auto text-center pl-5">
        <h1 class="ml-auto my-0 text-uppercas mr-lg-5 mr-xl-5">Eduardo Muñoz</h1>
        <h2 class="text-white-50 mx-auto" style="font-size: x-large; -webkit-text-fill-color: white; margin-bottom: 8rem; text-transform: uppercase; margin-top: 8rem;">Find a way or make one.</h2>
        <!-- flecha scroll blanca -->
        <a class="ct-btn-scroll ct-js-btn-scroll mt-5" href="#about"><img alt="Arrow Down Icon" src="./img/arrow-down-1.png"></a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8" style="margin-top: 5rem">
          <h2 class="text-white mb-4" style="-webkit-text-fill-color: #ED8A1A">Sobre mí<hr style="border-color: #ED8A1A; width: 20%" /></h2>
          <p class="text-white-50" style="font-size: large; -webkit-text-fill-color: white; margin-bottom: 0px">
            Me presento, soy <span style="-webkit-text-fill-color: #ED8A1A;">Eduardo Muñoz</span>.<br>
            Llevo en el mundo del fitness mas de 4 años y como la gran mayoría de gente empecé sin tomármelo en serio, pero fue en 2018 cuando me metí de lleno en este mundillo, centrándome en el <span style="-webkit-text-fill-color: #ED8A1A;">culturismo</span> y en aprender los conocimientos para conseguir ayudar a la gente a llegar al físico que quieren.<br>
            Hoy en día sigo centrado en lo mismo, pero con objetivos más ambiciosos, más conocimiento y más experiencia.
          <hr style="border-color: white; width: 60%" />
          </p>
          <p class="text-white-50" style="font-size: large; -webkit-text-fill-color: white; margin-top: 3rem; margin-bottom: 0px">
            Mis estudios en <span style="-webkit-text-fill-color: #ED8A1A;">Ciencias de la Actividad Física y del Deporte</span>, mi título de entrenador personal, la experiencia que tengo en este campo y mi aprendizaje autónomo abalan la eficacia de mis métodos.
          <hr style="border-color: white; width: 45%" />
          </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalsobremi">
            Saber más
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mt-5" style="margin-bottom: 5rem">
          <!-- flecha scroll blanca -->
          <a class="ct-btn-scroll ct-js-btn-scroll" href="#projects"><img alt="Arrow Down Icon" src="./img/arrow-down-1.png"></a>
        </div>
      </div>
    </div>

    <!-- The Modal SOBRE MÍ -->
    <div class="modal fade" id="modalsobremi">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header text-center mx-auto">
            <h4 style="font-size: x-large;font-weight: bold">Conocimientos</h4>
            <button type="button" class="close justify-content-end" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">

            <p class="text-black-50" style="font-size: medium; margin-bottom: 0; -webkit-text-fill-color: black">

              <span style="font-size: x-large; -webkit-text-fill-color: black">Estudiante</span><span class="text-black-50" style="-webkit-text-fill-color: #ED8A1A; font-size: x-large"> CAFyD</span><br>
              Grado universitario relacionado directamente con el deporte <hr style="color: #0056b2;" />
              <span style="font-size: x-large"> Título</span> <span class="text-black-50" style="-webkit-text-fill-color: #ED8A1A; font-size: x-large">Entrenador Personal</span><br>
              Uno de los cursos más importantes de entrenador personal, impartido por parte de la academia <span class="text-black-50" style="-webkit-text-fill-color: #ED8A1A">Power Explosive</span> donde adquirí muchos más conocimientos tanto de entrenamiento como de fisiología humana y las variaciones de la funcionalidad del cuerpo y sus características<hr style="color: #0056b2;" />
              <span class="text-black-50" style="-webkit-text-fill-color: #ED8A1A; font-size: x-large">Experiencia</span><br>
              Uno de los puntos que para mí es muy importante, la experiencia con la cartera de clientes que he tenido y sigo teniendo hace que siga mejorando tanto en conocimientos como en el carácter social de entrenador<hr style="color: #0056b2;" />
              <span class="text-black-50" style="-webkit-text-fill-color: #ED8A1A; font-size: x-large">Enseñanza autónoma</span><br>
              A día de hoy es el tipo de enseñanza de la cual soy mas partícipe, tanto vía online como con libros estudios y revistas sigo formándome y ganando interés en todo tipo de temáticas

          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal">Cerrar</button>
          </div>

        </div>
      </div>
    </div>


  </section>


  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7 ml-xs-5 text-center">
          <img class="img-fluid mb-3 mb-lg-0 w-75" src="img/Edit1.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Clientes</h4>
            <p class="text-black-50 mb-0">Para mi los clientes son el por qué de este trabajo, si ellos vienen con fuerza de voluntad y ganas, yo pongo lo mismo para ayudarles a llegar al cambio físico que quieren.<br> Me considero bastante realista, no regalo los oídos, cuando toca sufrir aviso al cliente.<br> Tampoco les digo que esto va a ser un cambio rápido ni fácil cuando no lo es, me parece que así se gana el punto de confianza entrenador cliente necesario, yo únicamente pongo las herramientas y los conocimientos para que ellos con sus ganas los utilicen y  vayan alcanzando el físico que quieren.<br> A día de hoy puedo presumir de no tener a ningún cliente descontento y guardo una muy buena relación con ellos, aunque ya no formen parte del team</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <!-- CAROUSEL 1 -->
          <div id="demo1" class="carousel slide">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo1" data-slide-to="0" class="active"></li>
              <li data-target="#demo1" data-slide-to="1"></li>
              <li data-target="#demo1" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active justify-content-center">
                <img src="img/intento1.png" alt="Antes1" id="antes1">
              </div>
              <div class="carousel-item">
                <img src="img/intento2.png" alt="Antes2" id="antes2">
              </div>
              <div class="carousel-item">
                <img src="img/intento3.png" alt="Antes3" id="antes3">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo1" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo1" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <!-- CAROUSEL 1 -->
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Antes</h4>
                <p class="mb-0 text-white-50" style="font-size: large">Os dejo de ejemplo a uno de mis chicos con el que hemos conseguido un buen cambio, no os voy a decir que el no ha sufrido para llegar aquí</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <!-- CAROUSEL 2 -->
          <div id="demo2" class="carousel slide">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo2" data-slide-to="0" class="active"></li>
              <li data-target="#demo2" data-slide-to="1"></li>
              <li data-target="#demo2" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active align-items-center mx-auto">
                <img src="img/intento4.png" alt="Despues1" id="despues1">
              </div>
              <div class="carousel-item">
                <img src="img/intento5.png" alt="Despues2" id="despues2">
              </div>
              <div class="carousel-item">
                <img src="img/intento6.png" alt="Despues3" id="despues3">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo2" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo2" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <!-- CAROUSEL 2 -->
        </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Después</h4>
                  <p class="mb-0 text-white-50" style="font-size: large">Pero estoy seguro que la satisfacción pesa mucho mas que el sufrimiento, paciencia, sacrificio, y fuerza de voluntad. Que es todo lo que ha hecho falta.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      <!-- flecha scroll negra -->
      <div class="mx-auto text-center" style="margin-top: 6rem">
        <a class="ct-btn-scroll ct-js-btn-scroll" href="#tarifas"><img alt="Arrow Down Icon" src="./img/arrow-down-2.png"></a>
      </div>
    </div>
  </section>

  <!-- Tarifas Section -->
  <section id="tarifas" class="bg-light">
    <div class="container">
      <div class="row mx-auto ml-5 text-center">
        <div class="col-xl-4 col-md-12 col-lg-4 col-sm-12 mt-4 mb-4">
          <div class="card mx-auto text-center"  style="width: 18rem; height: 527px;">
            <img class="card-img-top" src="./img/card1.png" alt="Card image cap">
            <div class="card-body mx-auto text-center">
              <h5 class="card-title text-center">Online</h5>
              <p class="text-black-50 text-left" style="margin-bottom: 2.5rem"> <strong style="color: black"> > </strong> Rutina y dieta <br> <strong style="color: black"> > </strong> Revisiones cada 2 semanas <br> <strong style="color: black"> > </strong> Respuesta en 48-72h</p>
              <h5 class="card-title text-center">45€/mes</h5>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalonline">
                Saber más
              </button>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-12 col-lg-4 col-sm-12 mt-4 mb-4">
          <div class="card mx-auto text-center" style="width: 18rem; height: 527px">
            <img class="card-img-top mb-3" src="./img/card2.png" alt="Card image cap">
            <div class="card-body mx-auto text-center">
              <br class="mt-5">
              <h5 class="card-title text-center">Online +</h5>
              <p class="text-black-50 text-left" style="margin-bottom: 2.5rem"><strong style="color: black"> > </strong> Rutina y dieta <br> <strong style="color: black"> > </strong> Revisiones cada semanales <br> <strong style="color: black"> > </strong> Respuesta en 24h</p>
              <h5 class="card-title text-center">50€/mes</h5>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalonline2">
                Saber más
              </button>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-12 col-lg-4 col-sm-12 mt-4 mb-4">
          <div class="card mx-auto text-center" style="width: 18rem; height: 527px">
            <img class="card-img-top" src="./img/card3.png" alt="Card image cap" style="margin-bottom: 0.8rem">
            <div class="card-body mx-auto text-center">
              <h5 class="card-title text-center">Presencial</h5>
              <p class="text-black-50 text-left"><strong style="color: black"> > </strong> Entrenamiento presencial <br> <strong style="color: black"> > </strong> Dieta <br> <strong style="color: black"> > </strong> Revisiones semanales <br> <strong style="color: black"> > </strong> Respuesta lo antes posible</p>
              <h5 class="card-title text-center">30€/entrenamiento</h5>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#presencial">
                Saber más
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-auto ml-5 text-center">
        <!-- flecha scroll negra -->
        <div class="mx-auto text-center mb-5">
          <a class="ct-btn-scroll ct-js-btn-scroll" href="#signup"><img alt="Arrow Down Icon" src="./img/arrow-down-2.png"></a>
        </div>

      </div>

    </div>
  </section>

  <!-- The Modal ONLINE-->
  <div class="modal fade" id="modalonline">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Plan Online</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <h4>Incluye:</h4>
          <ul class="list-group">
            <li class="list-group-item">•	Cuestionario para recopilar los datos necesarios</li>
            <li class="list-group-item">•	Rutina de entrenamiento  (Dirigida al lugar donde quieras entrenar)</li>
            <li class="list-group-item">•	Dieta medida y personalizada</li>
            <li class="list-group-item">•	Revisiones cada 2 semanas</li>
            <li class="list-group-item">•	Dudas contestadas cada 48-72hs</li>
          </ul>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>

  <!-- The Modal ONLINE +-->
  <div class="modal fade" id="modalonline2">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Plan Online+</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <h4>Incluye:</h4>
          <ul class="list-group">
            <li class="list-group-item">•	Cuestionario para recopilar los datos necesarios</li>
            <li class="list-group-item">•	Rutina de entrenamiento  (Dirigida al lugar donde quieras entrenar)</li>
            <li class="list-group-item">•	Dieta medida y personalizada</li>
            <li class="list-group-item">•	Revisiones cada semana</li>
            <li class="list-group-item">•	Dudas contestadas cada 24hs</li>
            <li class="list-group-item">•	Recomendada en personas que quieran centrarse más en alcanzar su objetivo</li>
          </ul>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>

  <!-- The Modal PRESENCIAL-->
  <div class="modal fade" id="presencial">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Plan Presencial</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <h4>Incluye:</h4>
          <ul class="list-group">
            <li class="list-group-item">•	Cuestionario para recopilar los datos necesarios</li>
            <li class="list-group-item">•	Rutina de entrenamiento  (Tanto en gimnasio como en zona adaptada)</li>
            <li class="list-group-item">•	Dieta medida y personalizada</li>
            <li class="list-group-item">•	Revisiones cada semana</li>
            <li class="list-group-item">•	Las dudas se responden lo antes posible</li>
            <li class="list-group-item">•	Preguntar por disponibilidad de días</li>
          </ul>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center" >

          <i  class="far fa-paper-plane fa-2x mb-2 text-white mx-auto text-center"></i>
          <div class=" col-md-10 col-lg-8 mx-auto text-center"></div>
          <h2 id="direccion2" class="text-white mb-5">¿Estas interesad@?</h2>
          <p id="direccion3" class="text-white-50 text-center" style="-webkit-text-fill-color: white; font-size: x-large">Deja aquí tu dirección de correo y me pondré en contacto contigo cuanto antes</p>

          <form class="form-inline d-flex mb-5 mt-5" action="confirmation.html">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="INTRODUCIR DIRECCIÓN DE CORREO..." autocomplete="email">
            <button id="enviar" type="submit" class="btn btn-primary mx-auto">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <p class="text-white-50 text-center mt-5 mb-5" style="-webkit-text-fill-color: white; font-size: large">Si prefieres, puedes contactar tú conmigo directamente a través de la siguiente dirección:</p>

      <div class="row d-flex justify-content-center">

        <div class="col-md-6 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0" style="font-size: medium">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a style="font-size: large" href="mailto:quillomunoz@gmail.com">quillomunoz@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Redes sociales -->
      <p class="text-white-50 text-center mt-5 mb-0" style="-webkit-text-fill-color: white; font-size: large">¡Sígueme en mis redes sociales!</p>
      <div class="social d-flex justify-content-center">
        <a href="https://www.instagram.com/quillo18/" class="mx-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC5vcTvNaM4ak4qKMjZ8L5pg" class="mx-2">
          <i class="fab fa-youtube"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <script src="./js/scroll-down.js"></script>


</body>

</html>
