.masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/intro.png");
    background-position: left;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#about{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 45rem;
    padding: 0;
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/cuadrado.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}



.separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
.intro-type .container {
    padding: 107px 0px 102px 0px !important;
}

.jumbo {
    margin-top: 50px;
}

.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
}
.ct-btn-scroll {
    width: 49px;
    height: 49px;

    bottom: 30px;



    z-index: 9;
    border-radius: 50%;
    -webkit-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
}
img,
figure {
    max-width: 100%;
}

/* CAMBIO LOS ESTILOS DE LA PÁGINA */

.btn-primary {
    background-color: #ED8A1A;
}

.btn-primary:hover {
    background-color: #CA7D27;

}

.btn-primary:focus {
    background-color: #ED8A1A;
    color: white;
}

.btn-primary:active {
    background-color: #ED8A1A !important;
}

@media (min-width: 992px) {
    .projects-section .featured-text {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #ED8A1A;
    }
}

@media (min-width: 992px) {
    .projects-section .project-text {
        padding: 5rem;
    }
    .projects-section .project-text hr {
        border-color: #ED8A1A;
        border-width: .25rem;
        width: 30%;
    }
}

.contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #ED8A1A;
}

.contact-section .card hr {
    border-color: #ED8A1A;
    border-width: 0.25rem;
    width: 3rem;
}

a {
    color: #ED8A1A;
}

/* OJO este es más oscuro: HOVER */
a:focus, a:hover {
    text-decoration: none;
    color: #CA7D27;
}

.bg-primary {
    background-color: #ED8A1A !important;
}

.text-primary {
    color: #ED8A1A !important;
}

#mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #ED8A1A;
    border: 1px solid #ED8A1A;
}

@media (min-width: 992px) {
    #mainNav {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background-color: transparent;
        transition: background-color 0.3s ease-in-out;
    }
    #mainNav .navbar-brand {
        padding: .5rem 0;
        color: rgba(255, 255, 255, 0.5);
    }
    #mainNav .nav-link {
        transition: none;
        padding: 2rem 1.5rem;
        color: rgba(255, 255, 255, 0.5);
    }
    #mainNav .nav-link:hover {
        color: rgba(255, 255, 255, 0.75);
    }
    #mainNav .nav-link:active {
        color: white;
    }
    #mainNav.navbar-shrink {
        background-color: #fff;
    }
    #mainNav.navbar-shrink .navbar-brand {
        color: #161616;
    }
    #mainNav.navbar-shrink .nav-link {
        color: #161616;
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: 0.25rem solid transparent;
    }
    #mainNav.navbar-shrink .nav-link:hover {
        color: #ED8A1A;
    }
    #mainNav.navbar-shrink .nav-link:active {
        color: #CA7D27;
    }
    #mainNav.navbar-shrink .nav-link.active {
        color: #ED8A1A;
        outline: none;
        border-bottom: 0.25rem solid #ED8A1A;
    }
}


/*  CAMBIAR FOTO FONDO DEL SIGNUP SECTION */

.signup-section {
    padding: 10rem 0;
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.6) 0%, rgba(22, 22, 22, 0.8) 75%, #161616 100%), url("../img/gimnasio.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}


/* QUITAR LAS MAYÚSCULAS DEL CORREO... */

.signup-section .form-inline input {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-family: 'Varela Round';
    font-size: 80%;
    text-transform: none;
    letter-spacing: 0.15rem;
    border: 0;
}


/* HOVER EN EL MENU */

#mainNav .navbar-brand {
    padding: .5rem 0;
    color: #ED8A1A;
}
#mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
    color: white;
}
#mainNav .nav-link:hover {
    color: #ED8A1A;
}

/* HOVER Y ACTIVE EN LAS REDES SOCIALES*/

.contact-section .social a:hover {
    color: #ED8A1A;;
}

.contact-section .social a:active {
    color: orange;
}

/* ESTILO TEXTO EDUARDO MUÑOZ */

.masthead h1 {
    font-family: 'Titan One';
    font-size: 10%;
    line-height: 2.5rem;
    letter-spacing: 0.2rem;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
    -webkit-background-clip: text;
    -webkit-text-fill-color: #CA7D27;
}

@media (min-width: 768px) {
    .masthead h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0;
    }
    .masthead h1 {
        font-size: 6.5rem;
        line-height: 6.5rem;
        letter-spacing: 0.8rem;
    }
    .masthead h2 {
        max-width: 30rem;
        font-size: 1.25rem;
    }
}

.masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/intro.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}


/* CAMBIAR FUENTES */

body {
    font-family: 'open sans';
    letter-spacing: 0.0625em;
}

@media (max-width: 575.98px){
    #antes1{
        width: auto;
    }
    #antes2{
        width: auto;
    }
    #antes3{
        width: auto;
    }
    #despues1{
        width: auto;
    }
    #despues2{
        width: auto;
    }
    #despues3{
        width: auto;
    }
    #fotoconfirmacion{
        width: 50%;
        height: 50%;
    }
    #mainNav .nav-link {
        transition: none;
        padding: 2rem 1.5rem;
        color: black;
    }

    .masthead h1 {
        font-family: 'Titan One';
        font-size: 350%;
        line-height: 3.5rem;
        letter-spacing: 0.2rem;
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
        -webkit-background-clip: text;
        -webkit-text-fill-color: #CA7D27;

    }

    .masthead {
        position: relative;
        width: auto;
        height: auto;
        min-height: 35rem;
        padding: 15rem 0;
        background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/intro.png");
        background-position: left;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
    }

    input::-webkit-input-placeholder{
        font-size: x-small;
    }

}

@media (min-width: 576px) and (max-width: 767.98px){
    #antes1{
        width: 510px;
    }
    #antes2{
        width: 510px;
    }
    #antes3{
        width: 510px;
    }
    #despues1{
        width: 510px;
    }
    #despues2{
        width: 510px;
    }
    #despues3{
        width: 510px;
    }
    #fotoconfirmacion{
        width: 50%;
        height: 50%;
    }
    #mainNav .nav-link {
        transition: none;
        padding: 2rem 1.5rem;
        color: black;
    }
    .masthead h1 {
        font-family: 'Titan One';
        font-size: 350%;
        line-height: 3.5rem;
        letter-spacing: 0.2rem;
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3)) left;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #CA7D27;

    }
    .masthead {
        position: relative;
        width: auto;
        height: auto;
        min-height: 35rem;
        padding: 15rem 0;
        background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("../img/intro.png");
        background-position: left;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
    }

    input::-webkit-input-placeholder{
        font-size: x-small;
    }

}

@media (min-width: 768px) and (max-width: 991.98px){
    #antes1{
        width: auto;
    }
    #antes2{
        width: 690px;
    }
    #antes3{
        width: 690px;
    }
    #despues1{
        width: auto;
    }
    #despues2{
        width: 690px;
    }
    #despues3{
        width: 690px;
    }
    #fotoconfirmacion{
        width: 25%;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px){
    #antes1{
        width: 465px;
        height: 351px;
    }
    #antes2{
        width: 465px;
        height: 351px;
    }
    #antes3{
        width: 465px;
        height: 351px;
    }
    #despues1{
        width: 465px;
        height: 351px;
    }
    #despues2{
        width: 465px;
        height: 351px;
    }
    #despues3{
        width: 465px;
        height: 351px;
    }
    #fotoconfirmacion{
        width: 25%;
    }
}

@media (min-width: 1200px){
    #antes1{
        width: 560px;
    }
    #antes2{
        width: 560px;
    }
    #antes3{
        width: 560px;
    }
    #despues1{
        width: 560px;
    }
    #despues2{
        width: 560px;
    }
    #despues3{
        width: 560px;
    }
    #fotoconfirmacion{
        width: 25%;
    }
}

